is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task38___subtraction_min_from_max_in_array
build_property.ProjectDir = C:\GB\Seminars\SEM05\TasksAtHome05\Task38---subtraction_min_from_max_in_array\
